RSS_SECRET = "f7a39d9b2c1e48d0a6fbd3c99e5"
FIREBASE_PROJECT_ID = "gaming-zone-ca485"
SERVICE_ACCOUNT =  ./serviceAccountKey.json

TWITCH_CLIENT_ID = "eenmonkorff1chjenm28wj21ehnops"
TWITCH_CLIENT_SECRET = "tbcr474987ihai8m6uinbxq63khjv2"
PORT=3000